<!DOCTYPE html>
<html>
    <head>  <!--Hello World!-->
        <meta charset="utf-8">
        <title>Platons blog</title>
        <style>
          body{
            font-family: cursive;

          }
          #id{
            color: blue;
          }

        </style>
    </head>
    <body>
      <h1>Введение:</h1>
  <h1>КАК НАУЧИТСЯ ПРОГРАММИРОВАТЬ ?</h1>
  <p class="class">Очень легко!<br>
    Главное правильно начать!<br>
    А вернее со Scratch!<br>
    Тут про это кое-что есть.<br>
  </p>
  <p class="class">Что такое Scratch ? Вот видео<a id="id"href="https://www.youtube.com/watch?v=6C8DEWjXijU">YOUTUBE</a></p>
 <img id="me" src="for_blog.png" alt="Это код!">
  <h2 class="class">Автор текста:Платон Климов</h2>
  <h2 class="class">Автор видео: YouTube канал Гоша Дударь</h2>
  <h1>Урок 1</h1>
  <h1>Где работать ?</h1>
  <p>
    <ul>
      <li>Браузер</li>
      <li>Scratch Desktop (offline)</li>
    </ul>
  </p>
  <img src="for_blog2.png" alt="браузер">
  <img src="for_blog3.png" alt="Desktop">
  <p>
    Уставить по ссылке: <a href="https://scratch.mit.edu/download">ссылка</a>
  </p>
<h2>Автор текста: Платон Климов</h2>
    </body>
</html>
